conventional-actions/setup-netrc/action.yml
name: 'setup-netrc'
description: 'Setup .netrc file'
author: 'Conventional Actions'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

conventional-actions/setup-netrc/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000